{
  "name": "cjaen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvargas31/cjaen-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvargas31/cjaen-js/issues"
  },
  "homepage": "https://github.com/cvargas31/cjaenart",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
